# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=url_shortner
DATABASE_SYNCHRONIZE=false

# Application Configuration
PORT=3000
BASE_URL=http://localhost:3000/
NODE_ENV=development

# Cache Configuration
CACHE_TTL=3600

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# URL Configuration
URL_SHORT_CODE_LENGTH=10